# FormManager

./: .gitignore.bak  FormManager.csproj  Program.cs  README.md  appsettings.json  babel.config.json  commands.txt  package-lock.json  package.json  setup.txt  webpack.config.js
Controllers/: ControllerBase.cs  DeveloperController.cs  FrontPageController.cs  LoginController.cs  PublisherController.cs  VideoGameController.cs
Data/: Database.cs  Enums.cs
Data/HttpData/: FormHttpData.cs  VideoGameHttpData.cs
Data/HttpData/Request/: DeveloperRequestData.cs  PublisherRequestData.cs  SearchRequest.cs  VideoGameRequestData.cs
Data/HttpData/Response/: DeleteErrorsResponse.cs  DeveloperResponseData.cs  FormHttpResponseData.cs  ListResponse.cs  LogResponse.cs  PublisherResponseData.cs  ValidationErrorResponse.cs  VideoGameResponseData.cs  VideoGameResponseDataShort.cs
Data/Managers/: DeveloperManager.cs  LogManager.cs  ManagerBase.cs  PublisherManager.cs  UserManager.cs  VideoGameManager.cs
Data/Models/: IDatabaseModel.cs  User.cs
Data/Models/Forms/: Developer.cs  Form.cs  Publisher.cs  VideoGame.cs
Data/Models/Log/: Log.cs  LogParameter.cs  LoginEvent.cs
Migrations/: 20231210110405_InitialCreate.Designer.cs  20231210110405_InitialCreate.cs  20231216130421_LoggingAdded.Designer.cs  20231216130421_LoggingAdded.cs  20231217135427_FormTables.Designer.cs  20231217135427_FormTables.cs  20231226161444_MoreVideoGameData.Designer.cs  20231226161444_MoreVideoGameData.cs  20240106114317_DeveloperAndPublisherTables.Designer.cs  20240106114317_DeveloperAndPublisherTables.cs  20240128143943_LogParameterNullableChange.Designer.cs  20240128143943_LogParameterNullableChange.cs  20240128173122_LogNullableChange.Designer.cs  20240128173122_LogNullableChange.cs  DatabaseModelSnapshot.cs
Properties/: launchSettings.json
Resources/: Localization.Designer.cs  Localization.fi-FI.resx  Localization.resx
Services/: DatabaseService.cs
Utils/: Config.cs  EnumLocalizer.cs  ExtensionMethods.cs  FormValidator.cs  Logging.cs
Views/Developer/: Form.cshtml  Index.cshtml
Views/FrontPage/: Index.cshtml
Views/Login/: Index.cshtml
Views/Publisher/: Form.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAnonymous.cshtml
Views/VideoGame/: Form.cshtml  Index.cshtml
wwwroot/css/: site.css
(+18 files in other folders)
